# ArdaKaracorluBlog

./: Core.sln
Blog.Api/: Blog.Api.csproj  Program.cs
Blog.Api/Controllers/: UsersController.cs
Blog.Api/Properties/: launchSettings.json
Blog.Business/: Blog.Business.csproj
Blog.Business/Configuration/: ConfigManager.cs  IConfigManager.cs
Blog.Business/Extension/: DbContextExtensions.cs
Blog.Business/Users/Base/: UsersBusiness.cs
Blog.Business/Users/Interface/: IUsersBusiness.cs
Blog.Data/: Blog.Data.csproj
Blog.Data/Context/: DBContext.cs
Blog.Data/Entities/: IEntity.cs  Users.cs
Blog.Data/Extension/: DbContextExtensions.cs
Blog.Data/Repository/: BaseRepository.cs  IRepository.cs
Blog.Data/Repository/Base/: UsersRepository.cs
Blog.Data/Repository/Interface/: IUsersRepository.cs
Blog.Services/: Blog.Services.csproj
Blog.Services/Common/: Security.cs
Blog.Services/Configuration/: ConfigManager.cs  IConfigManager.cs
Blog.Services/Extensions/: ContextExtension.cs  HttpClientService.cs  IHttpClientService.cs
Blog.Services/Services/Base/: UsersService.cs
Blog.Services/Services/Interface/: IUsersService.cs
Blog.Site.UI/: Blog.Site.UI.csproj  Program.cs
Blog.Site.UI/Controllers/: BlogController.cs  HomeController.cs
Blog.Site.UI/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Blog.Site.UI/Pages/Shared/: HorizontalHeaderPartial.cshtml  _Layout.cshtml
Blog.Site.UI/Properties/: launchSettings.json
Blog.Site.UI/Views/Blog/: BlogList.cshtml
Blog.Site.UI/Views/Home/: About.cshtml  Index.cshtml
Blog.Site.UI/wwwroot/css/: customA101.css
Blog.Site.UI/wwwroot/js/: A101JSLIB.js  context.js
Blog.Site.UI/wwwroot/js/pages/: datatables.init.js
Blog.Site.UI/wwwroot/lib/multi-select/css/: multiple-select.css
Blog.Site.UI/wwwroot/libs/bootstrap-datepicker/: bootstrap-datepicker.tr.min.js
Blog.Site.UI/wwwroot/libs/bootstrap-datepicker/js/: bootstrap-datepicker.min.js
Blog.Site.UI/wwwroot/libs/select2/js/i18n/: tr.min.js
Blog.UI/: Blog.UI.csproj  Program.cs
Blog.UI/Controllers/: UsersController.cs
Blog.UI/Pages/Shared/: _Layout.cshtml
Blog.UI/Properties/: launchSettings.json
Blog.UI/Views/Shared/: _Layout.cshtml
Blog.UI/wwwroot/css/: app.min.css
Blog.UI/wwwroot/lib/admin-resources/jquery.vectormap/maps/: jquery-jvectormap-uk-mill-en.js
Blog.UI/wwwroot/lib/moment/min/: moment.min.js
