<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Blog\BlogList.cshtml~RF121388dd.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Services\Blog.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Blog\contactform\contactform.js" />
    <None Include="wwwroot\Blog\js\main.js" />
    <None Include="wwwroot\Blog\lib\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Blog\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Blog\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Blog\lib\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Blog\lib\counterup\jquery.counterup.js" />
    <None Include="wwwroot\Blog\lib\counterup\jquery.counterup.min.js" />
    <None Include="wwwroot\Blog\lib\counterup\jquery.waypoints.min.js" />
    <None Include="wwwroot\Blog\lib\easing\easing.js" />
    <None Include="wwwroot\Blog\lib\easing\easing.min.js" />
    <None Include="wwwroot\Blog\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Blog\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Blog\lib\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\Blog\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\Blog\lib\lightbox\js\lightbox.js" />
    <None Include="wwwroot\Blog\lib\lightbox\js\lightbox.min.js" />
    <None Include="wwwroot\Blog\lib\lightbox\links.php" />
    <None Include="wwwroot\Blog\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\Blog\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\Blog\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\Blog\lib\popper\popper.min.js" />
    <None Include="wwwroot\Blog\lib\typed\typed.js" />
    <None Include="wwwroot\Blog\lib\typed\typed.min.js" />
    <None Include="wwwroot\Blog\lib\typed\typed.min.js.map" />
    <None Include="wwwroot\fonts\boxicons.woff2" />
    <None Include="wwwroot\fonts\boxiconsd41d.svg" />
    <None Include="wwwroot\fonts\dripicons-v2.svg" />
    <None Include="wwwroot\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\fonts\materialdesignicons-webfont7e1c.woff2" />
    <None Include="wwwroot\js\A101JSLIB.js" />
    <None Include="wwwroot\js\app.js" />
    <None Include="wwwroot\js\context.js" />
    <None Include="wwwroot\js\jquery-3.1.1.min.js" />
    <None Include="wwwroot\js\jsTree\jstree.min.js" />
    <None Include="wwwroot\js\lang\jquery.multiLanguage.js" />
    <None Include="wwwroot\js\pages\apexcharts.init.js" />
    <None Include="wwwroot\js\pages\auth-2-carousel.init.js" />
    <None Include="wwwroot\js\pages\calendar.init.js" />
    <None Include="wwwroot\js\pages\calendars.js" />
    <None Include="wwwroot\js\pages\chartjs.init.js" />
    <None Include="wwwroot\js\pages\coming-soon.init.js" />
    <None Include="wwwroot\js\pages\cropperjs.init.js" />
    <None Include="wwwroot\js\pages\crypto-dashboard.init.js" />
    <None Include="wwwroot\js\pages\crypto-exchange.init.js" />
    <None Include="wwwroot\js\pages\crypto-kyc-app.init.js" />
    <None Include="wwwroot\js\pages\crypto-orders.init.js" />
    <None Include="wwwroot\js\pages\crypto-wallet.init.js" />
    <None Include="wwwroot\js\pages\dashboard-blog.init.js" />
    <None Include="wwwroot\js\pages\dashboard.init.js" />
    <None Include="wwwroot\js\pages\datatables.init.js" />
    <None Include="wwwroot\js\pages\echarts.init.js" />
    <None Include="wwwroot\js\pages\ecommerce-cart.init.js" />
    <None Include="wwwroot\js\pages\ecommerce-select2.init.js" />
    <None Include="wwwroot\js\pages\email-summernote.init.js" />
    <None Include="wwwroot\js\pages\file-manager.init.js" />
    <None Include="wwwroot\js\pages\flot.init.js" />
    <None Include="wwwroot\js\pages\fontawesome.init.js" />
    <None Include="wwwroot\js\pages\form-advanced.init.js" />
    <None Include="wwwroot\js\pages\form-editor.init.js" />
    <None Include="wwwroot\js\pages\form-element.init.js" />
    <None Include="wwwroot\js\pages\form-mask.init.js" />
    <None Include="wwwroot\js\pages\form-repeater.int.js" />
    <None Include="wwwroot\js\pages\form-validation.init.js" />
    <None Include="wwwroot\js\pages\form-wizard.init.js" />
    <None Include="wwwroot\js\pages\form-xeditable.init.js" />
    <None Include="wwwroot\js\pages\gmaps.init.js" />
    <None Include="wwwroot\js\pages\ico-landing.init.js" />
    <None Include="wwwroot\js\pages\jquery-knob.init.js" />
    <None Include="wwwroot\js\pages\leaflet-map.init.js" />
    <None Include="wwwroot\js\pages\leaflet-us-states.js" />
    <None Include="wwwroot\js\pages\lightbox.init.js" />
    <None Include="wwwroot\js\pages\materialdesign.init.js" />
    <None Include="wwwroot\js\pages\product-filter-range.init.js" />
    <None Include="wwwroot\js\pages\profile.init.js" />
    <None Include="wwwroot\js\pages\project-overview.init.js" />
    <None Include="wwwroot\js\pages\range-sliders.init.js" />
    <None Include="wwwroot\js\pages\rating-init.js" />
    <None Include="wwwroot\js\pages\saas-dashboard.init.js" />
    <None Include="wwwroot\js\pages\schedules.js" />
    <None Include="wwwroot\js\pages\session-timeout.init.js" />
    <None Include="wwwroot\js\pages\sparklines.init.js" />
    <None Include="wwwroot\js\pages\sweet-alerts.init.js" />
    <None Include="wwwroot\js\pages\table-editable.int.js" />
    <None Include="wwwroot\js\pages\table-responsive.init.js" />
    <None Include="wwwroot\js\pages\task-create.init.js" />
    <None Include="wwwroot\js\pages\task-kanban.init.js" />
    <None Include="wwwroot\js\pages\tasklist.init.js" />
    <None Include="wwwroot\js\pages\timeline.init.js" />
    <None Include="wwwroot\js\pages\toastr.init.js" />
    <None Include="wwwroot\js\pages\tui-charts.init.js" />
    <None Include="wwwroot\js\pages\two-step-verification.init.js" />
    <None Include="wwwroot\js\pages\vector-maps.init.js" />
    <None Include="wwwroot\libs\admin-resources\jquery.vectormap\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-au-mill-en.js" />
    <None Include="wwwroot\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-ca-lcc-en.js" />
    <None Include="wwwroot\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-in-mill-en.js" />
    <None Include="wwwroot\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <None Include="wwwroot\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-us-merc-en.js" />
    <None Include="wwwroot\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\libs\admin-resources\rwd-table\rwd-table.min.js" />
    <None Include="wwwroot\libs\apexcharts\apexcharts.amd.js" />
    <None Include="wwwroot\libs\apexcharts\apexcharts.common.js" />
    <None Include="wwwroot\libs\apexcharts\apexcharts.esm.js" />
    <None Include="wwwroot\libs\apexcharts\apexcharts.min.js" />
    <None Include="wwwroot\libs\bootstrap-colorpicker\js\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\bootstrap-datepicker.tr.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\libs\bootstrap-editable\js\index.js" />
    <None Include="wwwroot\libs\bootstrap-maxlength\bootstrap-maxlength.min.js" />
    <None Include="wwwroot\libs\bootstrap-rating\bootstrap-rating.min.js" />
    <None Include="wwwroot\libs\bootstrap-timepicker\js\bootstrap-timepicker.min.js" />
    <None Include="wwwroot\libs\bootstrap-touchspin\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\libs\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\libs\bs-custom-file-input\bs-custom-file-input.min.js" />
    <None Include="wwwroot\libs\chance\chance.min.js" />
    <None Include="wwwroot\libs\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\libs\chenfengyuan\datepicker\datepicker.min.js" />
    <None Include="wwwroot\libs\cropperjs\cropper.min.js" />
    <None Include="wwwroot\libs\curiosityx\bootstrap-session-timeout\index.js" />
    <None Include="wwwroot\libs\datatables.net-autoFill-bs4\js\autoFill.bootstrap4.min.js" />
    <None Include="wwwroot\libs\datatables.net-autoFill\js\dataTables.autoFill.min.js" />
    <None Include="wwwroot\libs\datatables.net-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\libs\datatables.net-buttons-bs4\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\libs\datatables.net-buttons\js\buttons.colVis.min.js" />
    <None Include="wwwroot\libs\datatables.net-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\libs\datatables.net-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\libs\datatables.net-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\libs\datatables.net-keytable\js\dataTables.keyTable.min.js" />
    <None Include="wwwroot\libs\datatables.net-responsive-bs4\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\libs\datatables.net-responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\libs\datatables.net-rowGroup\dataTables.rowGroup.min.js" />
    <None Include="wwwroot\libs\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\libs\datatables.net\js\jquery.inputmask.bundle.min.js" />
    <None Include="wwwroot\libs\dragula\dragula.min.js" />
    <None Include="wwwroot\libs\dropzone\min\dropzone.min.js" />
    <None Include="wwwroot\libs\echarts\echarts.min.js" />
    <None Include="wwwroot\libs\flot-charts\excanvas.min.js" />
    <None Include="wwwroot\libs\flot-charts\jquery.colorhelpers.js" />
    <None Include="wwwroot\libs\flot-charts\jquery.flot.canvas.js" />
    <None Include="wwwroot\libs\flot-charts\jquery.flot.categories.js" />
    <None Include="wwwroot\libs\flot-charts\jquery.flot.crosshair.js" />
    <None Include="wwwroot\libs\flot-charts\jquery.flot.errorbars.js" />
    <None Include="wwwroot\libs\flot-charts\jquery.flot.fillbetween.js" />
    <None Include="wwwroot\libs\flot-charts\jquery.flot.image.js" />
    <None Include="wwwroot\libs\flot-charts\jquery.flot.js" />
    <None Include="wwwroot\libs\flot-charts\jquery.flot.navigate.js" />
    <None Include="wwwroot\libs\flot-charts\jquery.flot.pie.js" />
    <None Include="wwwroot\libs\flot-charts\jquery.flot.resize.js" />
    <None Include="wwwroot\libs\flot-charts\jquery.flot.selection.js" />
    <None Include="wwwroot\libs\flot-charts\jquery.flot.stack.js" />
    <None Include="wwwroot\libs\flot-charts\jquery.flot.symbol.js" />
    <None Include="wwwroot\libs\flot-charts\jquery.flot.threshold.js" />
    <None Include="wwwroot\libs\flot-charts\jquery.flot.time.js" />
    <None Include="wwwroot\libs\flot-charts\jquery.js" />
    <None Include="wwwroot\libs\flot-charts\Makefile" />
    <None Include="wwwroot\libs\flot.curvedLines\curvedLines.js" />
    <None Include="wwwroot\libs\gmaps\gmaps.min.js" />
    <None Include="wwwroot\libs\inputmask\min\jquery.inputmask.bundle.min.js" />
    <None Include="wwwroot\libs\ion-rangeslider\js\ion.rangeSlider.min.js" />
    <None Include="wwwroot\libs\jquery-countdown\jquery.countdown.min.js" />
    <None Include="wwwroot\libs\jquery-knob\jquery.knob.min.js" />
    <None Include="wwwroot\libs\jquery-overlay\jquery.overlay.min.js" />
    <None Include="wwwroot\libs\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\libs\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\libs\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\libs\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\libs\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\libs\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\libs\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\libs\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\libs\jquery.easing\jquery.easing.min.js" />
    <None Include="wwwroot\libs\jquery.flot.tooltip\js\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\libs\jquery.repeater\jquery.repeater.min.js" />
    <None Include="wwwroot\libs\jquery\jquery.min.js" />
    <None Include="wwwroot\libs\jszip\jszip.min.js" />
    <None Include="wwwroot\libs\leaflet\leaflet.js" />
    <None Include="wwwroot\libs\magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\libs\metismenu\metisMenu.min.js" />
    <None Include="wwwroot\libs\moment\min\moment.min.js" />
    <None Include="wwwroot\libs\multi-select\js\multiple-select.js" />
    <None Include="wwwroot\libs\node-waves\waves.min.js" />
    <None Include="wwwroot\libs\owl.carousel\owl.carousel.min.js" />
    <None Include="wwwroot\libs\parsleyjs\i18n\tr.js" />
    <None Include="wwwroot\libs\parsleyjs\parsley.min.js" />
    <None Include="wwwroot\libs\pdfmake\build\pdfmake.min.js" />
    <None Include="wwwroot\libs\pdfmake\build\vfs_fonts.js" />
    <None Include="wwwroot\libs\print\print.min.js" />
    <None Include="wwwroot\libs\print\print_.min.js" />
    <None Include="wwwroot\libs\select2\js\i18n\tr.min.js" />
    <None Include="wwwroot\libs\select2\js\select2.min.js" />
    <None Include="wwwroot\libs\simplebar\simplebar.min.js" />
    <None Include="wwwroot\libs\summernote\font\summernote.woff2" />
    <None Include="wwwroot\libs\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\libs\sweetalert2\sweetalert2.all.min.js" />
    <None Include="wwwroot\libs\sweetalert2\sweetalert2.min.js" />
    <None Include="wwwroot\libs\tinymce\tinymce.min.js" />
    <None Include="wwwroot\libs\toastr\build\toastr.min.js" />
    <None Include="wwwroot\libs\tui-calendar\tui-calendar.min.js" />
    <None Include="wwwroot\libs\tui-chart\maps\usa.js" />
    <None Include="wwwroot\libs\tui-chart\tui-chart-all.min.js" />
    <None Include="wwwroot\libs\tui-date-picker\tui-date-picker.min.js" />
    <None Include="wwwroot\libs\tui-dom\tui-dom.min.js" />
    <None Include="wwwroot\libs\tui-time-picker\tui-time-picker.min.js" />
    <None Include="wwwroot\libs\twitter-bootstrap-wizard\jquery.bootstrap.wizard.min.js" />
    <None Include="wwwroot\libs\twitter-bootstrap-wizard\prettify.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Blog\" />
  </ItemGroup>

</Project>
